upstream hello_django {
    server web:8000;
}

server {
    server_name smart-fit.online www.smart-fit.online;

    listen 80;

    location / {
        proxy_pass http://192.168.0.7;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

}